{
  "name": "movie-buddy",
  "version": "1.0.0",
  "description": "",
  "author": "Gustavo Passarella",
  "license": "ISC",
  "scripts": {
    "atf:be": "npm-run-all fix:be:* && npm run test",
    "dev": "concurrently \"npm run webpack:watch\" \"gulp sass-watch\" \"LOCAL_DEV=true poetry run python main.py\" --raw --kill-others",
    "deploy": "gcloud app deploy",
    "webpack:watch": "webpack --watch",
    "lint": "eslint src/ts --ext .ts",
    "fix:fe": "npm-run-all fix:*",
    "fix:fe:html": "prettier 'src/**/*.html' --write",
    "fix:fe:scss": "stylelint 'src/**/*.scss' --fix",
    "fix:fe:ts": "gts fix 'src/**/*.ts'",
    "lint:html": "prettier 'src/**/*.html' --check",
    "lint:scss": "stylelint 'src/**/*.scss'",
    "lint:ts:src": "gts lint 'src/**/*.ts'",
    "lint:fix": "eslint src/ts --ext .ts --fix",
    "lint:all": "npm-run-all lint:*",
    "check:imports": "cd backend && ../scripts/check_imports.sh --check-only",
    "check:style": "cd backend && ../scripts/check_style.sh --diff",
    "check:types": "cd backend && ../scripts/check_types.sh .",
    "check": "npm-run-all check:*",
    "fix:be:imports": "cd backend && ../scripts/check_imports.sh",
    "fix:be:style": "cd backend && ../scripts/check_style.sh --in-place",
    "fix:be": "npm-run-all fix:be:*",
    "poetry:install": "cd backend && ../scripts/poetry_install.sh",
    "poetry:update": "cd backend && ../scripts/poetry_update.sh",
    "test": "cd backend && ../scripts/run_tests.sh",
    "serve": "cd backend && ../scripts/run_serve.sh"
  }
}